# EventAssociation

./: EventAssociation.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/IntegrationTests/IntegrationTests/: EFCGuestRepositoryTest.cs  EventDetailsHandlerTest.cs  IntegrationTests.csproj
Tests/IntegrationTests/IntegrationTests/EndpointTests/: RegisterGuestEndpointTest.cs
Tests/IntegrationTests/IntegrationTests/Factories/: WebAppFactory.cs
Tests/IntegrationTests/IntegrationTests/Shared/: MyDbContext.cs  Setup.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Common/: CommandDispatcherTests.cs  CommandExecutionTimerDispatcherTests.cs
Tests/UnitTests/Common/Mappers/: GetEventsOverviewResponseMappingTests.cs
Tests/UnitTests/Fakes/: FakeEmailChecker.cs  FakeEventRepository.cs  FakeGuestRepository.cs  FakeInvitationRepository.cs  FakeLocationRepository.cs  FakeUnitOfWork.cs
Tests/UnitTests/Features/Event/CreateEvent/: CreateEventAggregate.cs  CreateEventAggregateTest.cs
Tests/UnitTests/Features/Event/MakePrivate/: MakeEventPrivateTest.cs
Tests/UnitTests/Features/Event/MakePublic/: MakeEventPublicTest.cs
Tests/UnitTests/Features/Event/RegisterGuest/: RegisteGuestTest.cs  RegisterGuestTest.cs
Tests/UnitTests/Features/Event/SetMaxGuests/: SetMaxGuestsTest.cs
Tests/UnitTests/Features/Event/UpdateDescription/: EventUpdateDescriptionTest.cs
Tests/UnitTests/Features/Event/UpdateTimeRange/: UpdateEventTimes.cs
Tests/UnitTests/Features/Event/UpdateTimes/: UpdateEventTimes.cs
Tests/UnitTests/Features/Event/UpdateTitle/: EvenUpdateTitleTest.cs
Tests/UnitTests/Features/Event/WithdrawGuest/: WithdrawGuestTest.cs
Tests/UnitTests/Features/Guest/Register/: RegisterANewGuestCommandTest.cs  RegisterANewGuestHandlerTest.cs  RegisterGuest.test.cs  RegisterGuesttest.cs
Tests/UnitTests/Features/Invitation/AcceptInvitation/: AcceptInvitationTests.cs
Tests/UnitTests/Features/Invitation/CreateInvitation/: CreateInvitationTest.cs
Tests/UnitTests/Features/Invitation/DeclineInvitaton/: DeclineInvitationCommandHandlerTests.cs  DeclineInvitationCommandTests.cs  DeclineInvitationTests.cs
Tests/UnitTests/ValueObjects/Event/: EventDescriptionTest.cs  EventMaxGuestsTest.cs  EventTimesTests.cs  EventTitleTest.cs
Tests/UnitTests/ValueObjects/Guest/: GuestImageUrlTest.cs  GuestNameTest.cs  GuestViaEmailTest.cs
src/Core/Domain/EventAssociation.Core.Domain/: Class1.cs  EventAssociation.Core.Domain.csproj
src/Core/Domain/EventAssociation.Core.Domain/Aggregates/Event/: Event.cs  IEventRepository.cs
src/Core/Domain/EventAssociation.Core.Domain/Aggregates/Guests/: Guest.cs  IGuestRepository.cs
src/Core/Domain/EventAssociation.Core.Domain/Aggregates/Invitation/: IInvitatonRepository.cs  Invitation.cs
src/Core/Domain/EventAssociation.Core.Domain/Common/: IGenericRepository.cs  IUnitOfWork.cs
src/Core/EventAssociation.Core.Application/: EmailChecker.cs  EventAssociation.Core.Application.csproj
src/Core/EventAssociation.Core.Application/CommandDispatching/: CommandExecutionTimerDispatcher.cs  Dispatch.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Core/EventAssociation.Core.Application/CommandDispatching/Commands/: AcceptInvitationCommand.cs  CreateEventCommand.cs  CreateInvitationCommand.cs  DeclineInvitationCommand.cs  MakeEventPrivateCommand.cs  MakeEventPublicCommand.cs  RegisterANewGuestCommand.cs  UpdateEventDescriptionCommand.cs  UpdateEventStatusToActiveCommand.cs  UpdateEventStatusToReadyCommand.cs  UpdateEventTimesCommand.cs  UpdateEventTitleCommand.cs  UpdateMaximumNumberOfGuestsCommand.cs
src/Core/EventAssociation.Core.Application/CommandDispatching/Features/: AcceptInvitationHandler.cs  CreateEventHandler.cs  CreateInvitationHandler.cs  DeclineInvitationHandler.cs  MakeEventPrivateHandler.cs  MakeEventPublicHandler.cs  RegisterANewGuestHandler.cs  UpdateEventDescriptionHandler.cs  UpdateEventStatusToActiveHandler.cs  UpdateEventStatusToReadyHandler.cs  UpdateEventTimesHandler.cs  UpdateEventTitleHandler.cs  UpdateMaximumNumberOfGuestsHandler.cs
src/Infrastructure/EventAssociation.Infrastructure.EfcQueries/: EventAssociation.Infrastructure.EfcQueries.csproj
src/Infrastructure/EventAssociation.Infrastructure.EfcQueries/Models/: EfmigrationsLock.cs  Event.cs  EventAssociationProductionContext.cs  Guest.cs  Location.cs
src/Infrastructure/EventAssociation.Infrastructure.EfcQueries/Queries/: AvailableLocationsHandler.cs  EventDetailsHandler.cs
src/Infrastructure/EventAssociation.Infrastructure.EfcQueries/SeedFactories/: EventSeedFactory.cs  GuestSeedFactory.cs  LocationSeedFactory.cs
src/Infrastructure/EventAssociation.Infrastructure.SqliteDmPersistence/: DesignTimeContextFactory.cs  DmContext.cs  EventAssociation.Infrastructure.SqliteDmPersistence.csproj  EventAssociationProduction.db
src/Infrastructure/EventAssociation.Infrastructure.SqliteDmPersistence/Migrations/: 20250501130337_initialCreate.Designer.cs  20250501130337_initialCreate.cs  DmContextModelSnapshot.cs
src/Infrastructure/EventAssociation.Infrastructure.SqliteDmPersistence/Repositories/: EventRepository.cs  GuestRepository.cs
src/Infrastructure/EventAssociation.Infrastructure.SqliteDmPersistence/Shared/: RepositoryBase.cs  UnitOfWork.cs
src/Presentation/EventAssociation.Presentation.WebAPI/: EventAssociation.Presentation.WebAPI.csproj  Program.cs  WebAPI.http
src/Presentation/EventAssociation.Presentation.WebAPI/ActionResultHelper/: ActionResultConverter.cs
src/Presentation/EventAssociation.Presentation.WebAPI/Endpoints/: AcceptInvitationEndpoint.cs  CreateEventEndpoint.cs  GetEventsOverview.cs  RegisterGuestEndpoint.cs  UpdateEventTimesEndpoint.cs
src/Presentation/EventAssociation.Presentation.WebAPI/Extensions/: ApplicationExtensions.cs  ServicesExtensions.cs
src/Presentation/EventAssociation.Presentation.WebAPI/Mappers/: GetEventsOverviewResponseMapping.cs
src/Presentation/EventAssociation.Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation/EventAssociation.Presentation.WebAPI/REPRBase/: Endpoint.cs
(+60 files in other folders)
