<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebAPI</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\EventAssociation.Core.Application\EventAssociation.Core.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\EventAssociation.Infrastructure.SqliteDmPersistence\EventAssociation.Infrastructure.SqliteDmPersistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="IntegrationTests"></InternalsVisibleTo>
    </ItemGroup>

</Project>
