<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\9.0.4\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Core\Domain\EventAssociation.Core.Domain\EventAssociation.Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\Core\EventAssociation.Core.Application\EventAssociation.Core.Application.csproj" />
      <ProjectReference Include="..\..\..\src\Core\Tools\EventAssociation.Core.Tools.OperationResult\EventAssociation.Core.Tools.OperationResult.csproj" />
      <ProjectReference Include="..\..\..\src\Infrastructure\EventAssociation.Infrastructure.SqliteDmPersistence\EventAssociation.Infrastructure.SqliteDmPersistence.csproj" />
    </ItemGroup>

</Project>
