<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Guests\Bases\" />
      <Folder Include="Aggregates\Locations\Bases\" />
      <Folder Include="Common\Values\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Tools\EventAssociation.Core.Tools.OperationResult\EventAssociation.Core.Tools.OperationResult.csproj" />
    </ItemGroup>

    <ItemGroup>
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>UnitTests</_Parameter1>
            </AssemblyAttribute>
    </ItemGroup>
</Project>
