<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandDispatching\Commands\" />
      <Folder Include="CommandDispatching\Features\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tools\EventAssociation.Core.Tools.OperationResult\EventAssociation.Core.Tools.OperationResult.csproj" />
    </ItemGroup>

</Project>
