<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Event\Activate\" />
      <Folder Include="Features\Event\Ready\" />
      <Folder Include="Features\Event\SetMaxGuests\" />
      <Folder Include="Features\Event\UpdateTimeRange\" />
      <Folder Include="Features\Guest\AcceptInvitation\" />
      <Folder Include="Features\Guest\CancelParticipation\" />
      <Folder Include="Features\Guest\DeclineInvitation\" />
      <Folder Include="Features\Guest\InviteGuest\" />
      <Folder Include="Features\Guest\Participate\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Domain\EventAssociation.Core.Domain\EventAssociation.Core.Domain.csproj" />
      <ProjectReference Include="..\..\src\Core\EventAssociation.Core.Application\EventAssociation.Core.Application.csproj" />
    </ItemGroup>

</Project>
